spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=desmond
spring.datasource.password=desmond

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect